{
  "id": "tick",
  "name": "Tick",
  "version": "0.4.0-beta.24",
  "minAppVersion": "1.4.0",
  "description": "Quick to-do capture and toggle on a local markdown file.",
  "author": "al4danim",
  "authorUrl": "https://github.com/al4danim",
  "isDesktopOnly": false
}
